### We Are

I know there's something wrong\
Stop making it up\
We're too proud to see, we've lost more than our trust\
And now there's nothing left\
The well's dead and dried up\
This disease has left a foul taste in our cup\
\
It just keeps on flowing\
And we drift on knowing\
It just keeps on flowing\
This babble from our mouth\
\
Who we are\
I fear most of the time\
Carry on shuffling in order and in line\
Who we are\
I fear most of the time\
Carry on whipping boy\
Stare into the light\
Stare into the light\
And it feels familiar, for good reason\
\
I want us to break the case we're in\
We've worn it for too long, this catatonic skin, remove all our parts\
I want us to face the shape we're in\
A world of confusion that awaits our sons and kin\
Let's reset it all\
Let's reset it all\
\
Well it stings, it hurts\
Is this how it's meant to be?\
Well it stings, and it hurts\
Is this how it's meant to be?\
Well it stings, it hurts\
A small price to pay to be in control\
A rebirth of what our future's meant to be\
\
Who we are\
I fear most of the time\
So carry on whipping boy\
Stare into the light\
I want us to face the shape we're in\
A world of confusion that awaits our sons and kin\
Lets reset it all\
We are\
Lets reset it all\
We are\
\
These words of wisdom come with lack of vision\
This is the worst day I've ever had to stand and witness\
x2\
\
These words of wisdom come with lack of vision\
This is the first day I've ever had to stand and witness\
x3\
